{% comment %}<!--
Collated posts by year and month.

Ordering:
  Posts are displayed in reverse chronological order.
  For normal chronological order:
    1) Change the for loop to this:
      => 'for post in site.posts reversed'
    2) Next make sure to change 'post.previous.date' to:
      => 'post.next.date'

-->{% endcomment %}

<div id="archive">
{% for post in posts  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}

  {% unless forloop.last %}
    {% assign next_index = forloop.index + 1 %}
    {% assign next_post = posts[next_index] %}
    {% capture next_year %}{{ next_post.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ next_post.date | date: "%B" }}{% endcapture %}
  {% endunless %}

  {% if forloop.first %}
    <h2>{{this_year}}</h2>
    <h3>{{this_month}}</h3>
    <ul>
  {% endif %}

      <li>
        <span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo;
        <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
      </li>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2>{{next_year}}</h2>
      <h3>{{next_month}}</h3>
      <ul>
    {% else %}
      {% if this_month != next_month %}
        </ul>
        <h3>{{next_month}}</h3>
        <ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
</div>