  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-title" content="THX">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  
  <meta name="description" content="" /> <!-- 页面描述 -->
  <meta name="keywords" content=""/> <!-- 页面关键词 -->
